\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Run the code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arguments}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of each command line argument.}}{1}}
\newlabel{tab:Syntax table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example scenario 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example scenario 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average percentage deviation from the best known solutions}}{3}}
\newlabel{tab:table1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average computation time for each number of jobs in seconds}}{4}}
\newlabel{tab:table1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average percentage deviation from the best known solutions}}{4}}
\newlabel{tab:table1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average computation time for each number of jobs in seconds}}{5}}
\newlabel{tab:table1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percentage improvement over the usage of a single neighborh ood}}{5}}
\newlabel{tab:table1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical tests exercise 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal Distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Shapiro test relative scores dataset}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shapiro normality test relative scores with confidence of 0.05}}{6}}
\newlabel{tab:table1}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Shapiro test computation time dataset}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Shapiro normality test computation time with confidence of 0.05}}{6}}
\newlabel{tab:table1}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which initial solution is preferable?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equal variance relative score}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Z-test difference in variance test}}{7}}
\newlabel{tab:table1}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wilcox paired T-test}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wilcox Paired T-test }}{8}}
\newlabel{tab:table1}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Which pivoting rule generates better quality solutions and which is faster?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equal variance test relative scores}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Z-test difference in variance test}}{8}}
\newlabel{tab:table1}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis test relative scores}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hypothesis testing with confidence of 0.05}}{9}}
\newlabel{tab:table1}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hypothesis test computation time}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hypothesis testing with confidence of 0.05}}{9}}
\newlabel{tab:table1}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Which neighborhood generates better quality solution and what computation time is required to reach local optima?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Equal variance test relative scores}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bartlett test with confidence of 0.05}}{10}}
\newlabel{tab:table1}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kruskall Wallis Hypothesis test relative scores}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Kruskall Wallis test with confidence of 0.05}}{10}}
\newlabel{tab:table1}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Kruskall Wallis Hypothesis test computation time}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Kruskall Wallis test with confidence of 0.05}}{10}}
\newlabel{tab:table1}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical tests exercise 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normal Distribution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Shapiro test relative scores dataset}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Shapiro normality test relative scores with confidence of 0.05}}{11}}
\newlabel{tab:table1}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Shapiro test computation time dataset}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Shapiro normality test relative scores with confidence of 0.05}}{11}}
\newlabel{tab:table1}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which initial solution is preferable?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Equal variance relative score}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Z-test difference in variance test}}{11}}
\newlabel{tab:table1}{{19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hypothesis test relative score}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wilcox Paired T-test }}{12}}
\newlabel{tab:table1}{{20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Which neighborhood generates better quality solution and what computation time is required to reach local optima?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Equal variance test relative scores}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Z-test with confidence of 0.05}}{12}}
\newlabel{tab:table1}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hypothesis test relative scores}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Hypothesis test with confidence of 0.05}}{12}}
\newlabel{tab:table1}{{22}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hypothesis test computation time}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Hypothesis test with confidence of 0.05}}{13}}
\newlabel{tab:table1}{{23}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
